# Default 
DEFAULT_API=
DEFAULT_JWT_SECRET=
REACT_APP_ACCESS_TOKEN=
SESSION_PASSWORD=
HOST=

SKIP_PREFLIGHT_CHECK=
SCARF_ANALYTICS=

# NAVIGATION
REDIRECT_TO=

# USERS
USER_INFO=

# SPEECH_RECOGNITION
SPEECHLY_APP_ID=

# DATABASE
DATABASE_URL=

# Transporter service
SERVICE_USERNAME=
SERVICE_PASSWORD=
TRANSPORTER_SERVICE=

# Secret keys
JWT_SECRET=
EMAIL_JWT_SECRET=
DEFAULT_JWT_SECRET=