# CLIENT
HOST=http://test.yeanagro.org
DEFAULT_API=http://test.yeanagro.org
REACT_APP_ACCESS_TOKEN=F926F54FAF8B261DDEE44445EA85F
SESSION_PASSWORD=lKlsklU772090Nlksldddsdsd
USER_INFO=lklksNkluppoiolkklsd

# Default
PORT=3000
NODE_ENV=production

# Secret keys
JWT_SECRET=Vl9fTsn0XUC4SSudWkVp1zwvG8kKPUui
EXPIRES_IN=1d
SESSION_SECRET=KLSKLSuUVl9fTsn0XUC4SSudWkVp1zwvG8kKPUui

# DATABASE
DATABASE_URL=

# Transporter service
SERVICE_USERNAME=
SERVICE_PASSWORD=
TRANSPORTER_SERVICE=
